{
  "name": "limun",
  "build": {
    "dockerfile": "Containerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}